{
  "cSpell.words": [
    "camelcase",
    "Cantarell",
    "catinsunglasses",
    "cloudinary",
    "Emilys",
    "Fira",
    "flowtype",
    "mymove",
    "Neue",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSERNAME",
    "postbuild",
    "purrfect",
    "Roboto",
    "Segoe",
    "sleepingcat",
    "sonarjs",
    "upleveled",
    "Wireframing"
  ]
}
